<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>594</width>
    <height>468</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>594</width>
    <height>468</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <widget class="QGroupBox" name="boxColetanea">
     <property name="title">
      <string/>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayoutColetanea">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayoutColetanea_2">
          <item>
           <widget class="QLabel" name="imagemColetanea">
            <property name="minimumSize">
             <size>
              <width>301</width>
              <height>421</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>301</width>
              <height>421</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>iconesColetanea/adoradores.jpg</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayoutColetanea">
          <item alignment="Qt::AlignRight">
           <widget class="QToolButton" name="boatoColetanea">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>icones/add-icon.png</normaloff>icones/add-icon.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="listaColetanea">
            <property name="minimumSize">
             <size>
              <width>256</width>
              <height>421</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>256</width>
              <height>421</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <item>
             <property name="text">
              <string>Teu santo nome</string>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
